<h3>Register Employee</h3>
<form (ngSubmit)="createStudent()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>Salary</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.salary" name="salary" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>DEGISNATION</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.deg" name="deg" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    

    <!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>ADDRESS</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.addr" name="addr"></textarea>
        </div>
    </div>
    <input type="submit" value="Add Student" class="btn btn-success"/>
</form>
<span class="text-info">{{message}}</span>